HospitalMS/HospitalMS/DoctorPage.xaml

<Window x:Class="HospitalMS.DoctorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMS" xmlns:ewp="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DoctorPage" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
        <TextBlock Text="Doctor Dashboard" FontSize="24" FontWeight="Bold" />
    </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Column="0">
                <TextBlock Text="Assigned Patients" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <DataGrid Name="PatientsDataGrid" AutoGenerateColumns="True" Height="300" />
                <DockPanel Margin="0,10,0,0">
                    <ewp:WatermarkTextBox Name="txtSearchPatients" Width="200" Watermark="Search Patients" TextChanged="SearchPatients_TextChanged" />
                    <ComboBox Name="comboFilterStatus" Width="150" Margin="10,0,0,0" SelectionChanged="FilterPatientsByStatus">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="Stable" />
                        <ComboBoxItem Content="Critical" />
                    </ComboBox>
                </DockPanel>
                <Button Content="View Details" Click="ViewDetails_Click" Margin="5" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
