HospitalMS/HospitalMS/LoginPage.xaml

<Window x:Class="HospitalMS.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMS"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="471.33" MinWidth="816">
    <Grid>
        <Button Content="LOG IN" Margin="318,356,318,45" Height="33" Width="164" MinWidth="164" MinHeight="33" RenderTransformOrigin="0.5,0.5" BorderBrush="#00707070" Background="#FF0075D4" Foreground="White"/>
        <TextBox x:Name="HMS" Margin="273,92,273,299" TextWrapping="Wrap" Text="Welcome to HMS" Width="252" Height="43" MinWidth="252" MinHeight="43" Foreground="#FF0075D4" FontWeight="Bold" FontSize="30" BorderBrush="#00ABADB3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Right"/>
        <Image Margin="209,186,536,193" RenderTransformOrigin="0.551,-0.04" Source="/boy_1144856.png" MinWidth="45" MinHeight="45" MaxWidth="45" MaxHeight="45"/>
        <Rectangle Height="1" Margin="270,239,270,194" Stroke="#FF0075D4" Width="259" Fill="#FF0075D4"/>
        <TextBox x:Name="UserName" TextWrapping="Wrap" Text="UserName" TextChanged="TextBox_TextChanged" Foreground="#FF0075D4" Width="254" Height="25" Margin="276,209,270,200"/>
        <Image Margin="209,251,536,128" RenderTransformOrigin="0.551,-0.04" Source="/padlock_803954.png" MinWidth="45" MinHeight="45" MaxWidth="45" MaxHeight="45"/>
        <Rectangle Height="1" Margin="270,304,270,129" Stroke="#FF0075D4" Width="259" Fill="#FF0075D4"/>
        <TextBox x:Name="Password" TextWrapping="Wrap" Text="Password" TextChanged="TextBox_TextChanged" Foreground="#FF0075D4" Width="254" Height="25" Margin="276,274,270,135"/>
        <TextBox x:Name="clear_field" Margin="410,338,318,78" TextWrapping="Wrap" Text="Clear Fields" FontWeight="Bold" Width="72" Height="15" MaxHeight="15" MaxWidth="72" TextChanged="TextBox_TextChanged_1"  Background="#000075D4" BorderBrush="#00ABADB3" Foreground="#FF0075CE"/>

    </Grid>
</Window>
